VITE_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID="695eb843003ae5a0552b",
VITE_APPWRITE_PROJECT_NAME="adVITya-26"
VITE_APPWRITE_DATABASE_ID="695ec62a001f04e5910e",
VITE_APPWRITE_USERS_COLLECTION_ID=users
VITE_APPWRITE_CLUBS_COLLECTION_ID=clubs
VITE_APPWRITE_EVENTS_COLLECTION_ID=events
VITE_APPWRITE_REGISTRATIONS_COLLECTION_ID=registrations
VITE_APPWRITE_PENDING_EVENTS_COLLECTION_ID=pending_events
VITE_APPWRITE_BUCKET_ID=your_bucket_id
# VITE_APPWRITE_PROJECT_ID = "695eb843003ae5a0552b"
# VITE_APPWRITE_PROJECT_NAME = "adVITya-26"
# VITE_APPWRITE_ENDPOINT = "https://fra.cloud.appwrite.io/v1"